<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:n2="http://sap.com/xi/SAPGlobal20/Global" xmlns:tns="http://sap.com/xi/A1S/Global" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:n3="http://sap.com/xi/AP/Common/Global" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:rfc="urn:sap-com:sap:rfc:functions" xmlns:n4="http://sap.com/xi/DocumentServices/Global" xmlns:n6="http://sap.com/xi/AP/Common/GDT" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:n5="http://sap.com/xi/BASIS/Global" xmlns:n1="http://sap.com/xi/AP/Globalization" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://sap.com/xi/A1S/Global" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl" />
  </wsdl:documentation>
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="BN_BN_binding">
    <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
    <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
    <wsp:ExactlyOne xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sp:HttpBasicAuthentication />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sp:RequireClientCertificate />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sapsp:HTTPSSO2 />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
    <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
  </wsp:Policy>
  <wsp:Policy wsu:Id="BN_BN_binding_SOAP12">
    <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
    <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
    <wsp:ExactlyOne xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sp:HttpBasicAuthentication />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sp:RequireClientCertificate />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sapsp:HTTPSSO2 />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
    <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
  </wsp:Policy>
  <wsp:Policy wsu:Id="IF_IF_QueryServiceProductIn">
    <sapsession:Session xmlns:sapsession="http://www.sap.com/webas/630/soap/features/session/">
      <sapsession:enableSession>false</sapsession:enableSession>
    </sapsession:Session>
    <sapcentraladmin:CentralAdministration xmlns:sapcentraladmin="http://www.sap.com/webas/700/soap/features/CentralAdministration/" wsp:Optional="true">
      <sapcentraladmin:BusinessApplicationID>00163E07FB431ED489952054EFC67A97</sapcentraladmin:BusinessApplicationID>
    </sapcentraladmin:CentralAdministration>
  </wsp:Policy>
  <wsp:Policy wsu:Id="OP_IF_OP_FindByElements">
    <sapcomhnd:enableCommit xmlns:sapcomhnd="http://www.sap.com/NW05/soap/features/commit/">false</sapcomhnd:enableCommit>
    <sapblock:enableBlocking xmlns:sapblock="http://www.sap.com/NW05/soap/features/blocking/">true</sapblock:enableBlocking>
    <saptrhnw05:required xmlns:saptrhnw05="http://www.sap.com/NW05/soap/features/transaction/">no</saptrhnw05:required>
    <saprmnw05:enableWSRM xmlns:saprmnw05="http://www.sap.com/NW05/soap/features/wsrm/">false</saprmnw05:enableWSRM>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema xmlns:xi3="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi2="http://sap.com/xi/AP/Globalization" xmlns="http://sap.com/xi/AP/Globalization" xmlns:xi5="http://sap.com/xi/A1S/Global" xmlns:xi8="http://sap.com/xi/AP/Common/GDT" xmlns:xi7="http://sap.com/xi/BASIS/Global" xmlns:xi4="http://sap.com/xi/AP/Common/Global" xmlns:xi6="http://sap.com/xi/DocumentServices/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/AP/Globalization">
      <xsd:import namespace="http://sap.com/xi/AP/Common/GDT" />
      <xsd:group name="ServiceQueryProductTaxStandardClassificationExtensionElements">
        <xsd:sequence>
          <xsd:element minOccurs="0" form="qualified" name="IndiaServiceTypeCode" type="xi8:ProductTaxStandardClassificationCode" />
        </xsd:sequence>
      </xsd:group>
      <xsd:attributeGroup name="ServiceQueryProductTaxStandardClassificationExtensionElements" />
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi2="http://sap.com/xi/AP/Globalization" xmlns="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi5="http://sap.com/xi/A1S/Global" xmlns:xi8="http://sap.com/xi/AP/Common/GDT" xmlns:xi7="http://sap.com/xi/BASIS/Global" xmlns:xi4="http://sap.com/xi/AP/Common/Global" xmlns:xi6="http://sap.com/xi/DocumentServices/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/SAPGlobal20/Global">
      <xsd:import namespace="http://sap.com/xi/A1S/Global" />
      <xsd:element name="ServiceProductByElementsQuery_sync" type="xi5:ServiceProductByElementsQueryMessage_sync" />
      <xsd:element name="ServiceProductByElementsResponse_sync" type="xi5:ServiceProductByElementsResponseMessage_sync" />
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi2="http://sap.com/xi/AP/Globalization" xmlns="http://sap.com/xi/AP/Common/Global" xmlns:xi5="http://sap.com/xi/A1S/Global" xmlns:xi8="http://sap.com/xi/AP/Common/GDT" xmlns:xi7="http://sap.com/xi/BASIS/Global" xmlns:xi4="http://sap.com/xi/AP/Common/Global" xmlns:xi6="http://sap.com/xi/DocumentServices/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/AP/Common/Global">
      <xsd:import namespace="http://sap.com/xi/AP/Common/GDT" />
      <xsd:complexType name="ExchangeFaultData">
        <xsd:sequence>
          <xsd:element name="faultText" type="xsd:string" />
          <xsd:element minOccurs="0" name="faultUrl" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="faultDetail" type="xi4:ExchangeLogData" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ExchangeLogData">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="severity" type="xsd:string" />
          <xsd:element name="text" type="xsd:string" />
          <xsd:element minOccurs="0" name="url" type="xsd:string" />
          <xsd:element minOccurs="0" name="id" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="StandardFaultMessageExtension">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Log" type="xi8:Log" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="StandardFaultMessage">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="standard" type="xi4:ExchangeFaultData" />
            <xsd:element name="addition" type="xi4:StandardFaultMessageExtension" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi2="http://sap.com/xi/AP/Globalization" xmlns="http://sap.com/xi/A1S/Global" xmlns:xi5="http://sap.com/xi/A1S/Global" xmlns:xi8="http://sap.com/xi/AP/Common/GDT" xmlns:xi7="http://sap.com/xi/BASIS/Global" xmlns:xi4="http://sap.com/xi/AP/Common/Global" xmlns:xi6="http://sap.com/xi/DocumentServices/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/A1S/Global">
      <xsd:import namespace="http://sap.com/xi/AP/Globalization" />
      <xsd:import namespace="http://sap.com/xi/DocumentServices/Global" />
      <xsd:import namespace="http://sap.com/xi/BASIS/Global" />
      <xsd:import namespace="http://sap.com/xi/AP/Common/GDT" />
      <xsd:complexType name="ServiceProductByElementsQueryMessage_sync">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ServiceProductSelectionByElements" type="xi5:ServiceProductByElementsQuerySelectionByElements" />
          <xsd:element minOccurs="0" name="ProcessingConditions" type="xi8:QueryProcessingConditions" />
          <xsd:element minOccurs="0" name="RequestedElements" type="xi5:ServiceProductByElementsQueryRequestedElements" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsQueryRequestedElements">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ServiceProduct" type="xi5:ServiceProductByElementsQueryRequestedElementsServiceProduct" />
        </xsd:sequence>
        <xsd:attribute name="serviceProductTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsQueryRequestedElementsServiceProduct">
        <xsd:simpleContent>
          <xsd:extension base="xsd:string">
            <xsd:attribute name="descriptionTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
            <xsd:attribute name="detailTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
            <xsd:attribute name="quantityConversionTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
            <xsd:attribute name="purchasingTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
            <xsd:attribute name="salesTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
            <xsd:attribute name="deviantTaxClassificationTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
            <xsd:attribute name="withholdingTaxClassificationTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
            <xsd:attribute name="valuationTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
            <xsd:attribute name="customerInformationTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
            <xsd:attribute name="supplierInformationTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
            <xsd:attribute name="attachmentFolderTransmissionRequestCode" type="xi8:TransmissionRequestCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsQuerySelectionByDescription">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi8:InclusionExclusionCode" />
          <xsd:element name="IntervalBoundaryTypeCode" type="xi8:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryDescription" type="xi8:SHORT_Description" />
          <xsd:element minOccurs="0" name="UpperBoundaryDescription" type="xi8:SHORT_Description" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsQuerySelectionByElements">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByDescription" type="xi5:ServiceProductByElementsQuerySelectionByDescription" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByInternalID" type="xi5:ServiceProductByElementsQuerySelectionByInternalID" />
          <xsd:element minOccurs="0" name="SelectionBySearchText" type="xi8:SearchText" />
          <xsd:element minOccurs="0" name="SelectionByCreatedSinceDateTime" type="xi7:GLOBAL_DateTime" />
          <xsd:element minOccurs="0" name="SelectionByLastChangeSinceDateTime" type="xi7:GLOBAL_DateTime" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsQuerySelectionByInternalID">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi8:InclusionExclusionCode" />
          <xsd:element name="IntervalBoundaryTypeCode" type="xi8:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryInternalID" type="xi8:ProductInternalID" />
          <xsd:element minOccurs="0" name="UpperBoundaryInternalID" type="xi8:ProductInternalID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsResponseMaterialDescription">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Description" type="xi8:SHORT_Description" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsResponseMaterialDeviantTaxClassification">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CountryCode" type="xi8:CountryCode" />
          <xsd:element minOccurs="0" name="RegionCode" type="xi8:RegionCode" />
          <xsd:element minOccurs="0" name="TaxTypeCode" type="xi8:TaxTypeCode" />
          <xsd:element minOccurs="0" name="TaxRateTypeCode" type="xi8:TaxRateTypeCode" />
          <xsd:element minOccurs="0" name="TaxExemptionReasonCode" type="xi8:TaxExemptionReasonCode" />
          <xsd:element minOccurs="0" name="ServicePointTaxableIndicator" type="xi8:Indicator" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsResponseMaterialLanguateIndependentText">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ContentText" type="xi8:LANGUAGEINDEPENDENT_Text" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsResponseMaterialPurchasing">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="LifeCycleStatusCode" type="xi8:ProductProcessUsabilityLifeCycleStatusCode" />
          <xsd:element minOccurs="0" name="PurchasingMeasureUnitCode" type="xi8:MeasureUnitCode" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="InternalNote" type="xi5:ServiceProductByElementsResponseMaterialLanguateIndependentText" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="PurchasingNote" type="xi5:ServiceProductByElementsResponseMaterialText" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsResponseMaterialQuantityConversion">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Quanity" type="xi8:Quantity" />
          <xsd:element minOccurs="0" name="CorrespondingQuantity" type="xi8:Quantity" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsResponseMaterialText">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ContentText" type="xi8:Text" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsResponseMaterialValuation">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CompanyID" type="xi8:OrganisationalCentreID" />
          <xsd:element minOccurs="0" name="LifeCycleStatusCode" type="xi8:ProductProcessUsabilityLifeCycleStatusCode" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsResponseMessage_sync">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="ServiceProduct" type="xi5:ServiceProductbyElementsResponseMaterial_sync" />
          <xsd:element name="ProcessingConditions" type="xi8:ResponseProcessingConditions" />
          <xsd:element minOccurs="0" name="Log" type="xi8:Log" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsResponseServiceProductSupplierInformation">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="SupplierInternalID" type="xi8:BusinessPartnerID" />
          <xsd:element minOccurs="0" name="ServiceSupplierID" type="xi8:ProductPartyID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductByElementsResponseServiceproductCustomerInformation">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CustomerInternalID" type="xi8:BusinessPartnerInternalID" />
          <xsd:element minOccurs="0" name="ServiceCustomerID" type="xi8:ProductPartyID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductbyElementsResponseMaterialWithholdingTaxClassification">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CountryCode" type="xi8:CountryCode" />
          <xsd:element minOccurs="0" name="TaxTypeCode" type="xi8:TaxTypeCode" />
          <xsd:element minOccurs="0" name="WithholdingTaxIncomeTypeCode" type="xi8:WithholdingTaxIncomeTypeCode" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceProductbyElementsResponseMaterial_sync">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ChangeStateID" type="xi8:ChangeStateID" />
          <xsd:element minOccurs="0" name="InternalID" type="xi8:ProductInternalID" />
          <xsd:element minOccurs="0" name="UUID" type="xi8:UUID" />
          <xsd:element minOccurs="0" name="SystemAdministrativeData" type="xi8:SystemAdministrativeData" />
          <xsd:element minOccurs="0" name="ProductCategoryID" type="xi8:ProductCategoryInternalID" />
          <xsd:element minOccurs="0" name="BaseMeasureUnitCode" type="xi8:MeasureUnitCode" />
          <xsd:element minOccurs="0" name="ValuationMeasureUnitCode" type="xi8:MeasureUnitCode" />
          <xsd:element minOccurs="0" name="ExpenseIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Description" type="xi5:ServiceProductByElementsResponseMaterialDescription" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Detail" type="xi5:ServiceProductByElementsResponseMaterialText" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="QuantityConversion" type="xi5:ServiceProductByElementsResponseMaterialQuantityConversion" />
          <xsd:element minOccurs="0" name="Purchasing" type="xi5:ServiceProductByElementsResponseMaterialPurchasing" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Sales" type="xi5:ServiceproductByElementsResponseMaterialSales" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="DeviantTaxClassification" type="xi5:ServiceProductByElementsResponseMaterialDeviantTaxClassification" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="WithholdingTaxClassification" type="xi5:ServiceProductbyElementsResponseMaterialWithholdingTaxClassification" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Valuation" type="xi5:ServiceProductByElementsResponseMaterialValuation" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="CustomerInformation" type="xi5:ServiceProductByElementsResponseServiceproductCustomerInformation" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SupplierInformation" type="xi5:ServiceProductByElementsResponseServiceProductSupplierInformation" />
          <xsd:element minOccurs="0" name="AttachmentFolder" type="xi6:AccessAttachmentFolder" />
          <xsd:group ref="xi2:ServiceQueryProductTaxStandardClassificationExtensionElements" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ServiceproductByElementsResponseMaterialSales">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="SalesOrganisationID" type="xi8:OrganisationalCentreID" />
          <xsd:element minOccurs="0" name="DistributionChannelCode" type="xi8:DistributionChannelCode" />
          <xsd:element minOccurs="0" name="LifeCycleStatusCode" type="xi8:ProductProcessUsabilityLifeCycleStatusCode" />
          <xsd:element minOccurs="0" name="SalesMeasureUnitCode" type="xi8:MeasureUnitCode" />
          <xsd:element minOccurs="0" name="MinimumOrderQuantityValue" type="xi8:DecimalValue" />
          <xsd:element minOccurs="0" name="ItemGroupCode" type="xi8:CustomerTransactionDocumentItemProcessingTypeDeterminationProductGroupCode" />
          <xsd:element minOccurs="0" name="CashDiscountDeductibleIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="ReferencePriceServiceInternalID" type="xi8:ProductInternalID" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="InternalNote" type="xi5:ServiceProductByElementsResponseMaterialLanguateIndependentText" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SalesNote" type="xi5:ServiceProductByElementsResponseMaterialText" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi2="http://sap.com/xi/AP/Globalization" xmlns="http://sap.com/xi/DocumentServices/Global" xmlns:xi5="http://sap.com/xi/A1S/Global" xmlns:xi8="http://sap.com/xi/AP/Common/GDT" xmlns:xi7="http://sap.com/xi/BASIS/Global" xmlns:xi4="http://sap.com/xi/AP/Common/Global" xmlns:xi6="http://sap.com/xi/DocumentServices/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/DocumentServices/Global">
      <xsd:import namespace="http://sap.com/xi/BASIS/Global" />
      <xsd:import namespace="http://sap.com/xi/AP/Common/GDT" />
      <xsd:complexType name="AccessAttachmentFolder">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="UUID" type="xi8:UUID" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Document" type="xi6:AccessAttachmentFolderDocument" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AccessAttachmentFolderDocument">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="UUID" type="xi8:UUID" />
          <xsd:element minOccurs="0" name="VersionID" type="xi8:VersionID" />
          <xsd:element minOccurs="0" name="SystemAdministrativeData" type="xi8:SystemAdministrativeData" />
          <xsd:element minOccurs="0" name="LinkInternalIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="CheckedOutIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="VisibleIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="VersioningEnabledIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="CategoryCode" type="xi8:DocumentCategoryCode" />
          <xsd:element minOccurs="0" name="CategoryName" type="xi8:LANGUAGEINDEPENDENT_LONG_Name" />
          <xsd:element minOccurs="0" name="TypeCode" type="xi8:DocumentTypeCode" />
          <xsd:element minOccurs="0" name="TypeName" type="xi8:LANGUAGEINDEPENDENT_LONG_Name" />
          <xsd:element minOccurs="0" name="MIMECode" type="xi8:MIMECode" />
          <xsd:element minOccurs="0" name="MIMEName" type="xi8:LANGUAGEINDEPENDENT_LONG_Name" />
          <xsd:element minOccurs="0" name="PathName" type="xi8:LANGUAGEINDEPENDENT_Name" />
          <xsd:element minOccurs="0" name="Name" type="xi8:LANGUAGEINDEPENDENT_Name" />
          <xsd:element minOccurs="0" name="AlternativeName" type="xi8:LANGUAGEINDEPENDENT_Name" />
          <xsd:element minOccurs="0" name="InternalLinkUUID" type="xi8:UUID" />
          <xsd:element minOccurs="0" name="Description" type="xi8:Description" />
          <xsd:element minOccurs="0" name="ExternalLinkWebURI" type="xi8:WebURI" />
          <xsd:element minOccurs="0" name="FileContentURI" type="xi8:URI" />
          <xsd:element minOccurs="0" name="FilesizeMeasure" type="xi8:Measure" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Property" type="xi6:AccessAttachmentFolderDocumentProperty" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AccessAttachmentFolderDocumentProperty">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="TechnicalID" type="xi8:ObjectNodeTechnicalID" />
          <xsd:element minOccurs="0" name="Name" type="xi8:LANGUAGEINDEPENDENT_Name" />
          <xsd:element minOccurs="0" name="DataTypeFormatCode" type="xi8:PropertyDataTypeFormatCode" />
          <xsd:element minOccurs="0" name="DataTypeFormatName" type="xi8:LANGUAGEINDEPENDENT_LONG_Name" />
          <xsd:element minOccurs="0" name="VisibleIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="ChangeAllowedIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="MultipleValueIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="NamespaceURI" type="xi8:NamespaceURI" />
          <xsd:element minOccurs="0" name="Description" type="xi8:Description" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="PropertyValue" type="xi6:AccessAttachmentFolderDocumentPropertyPropertyValue" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AccessAttachmentFolderDocumentPropertyPropertyValue">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="TechnicalID" type="xi8:ObjectNodeTechnicalID" />
          <xsd:element minOccurs="0" name="Text" type="xi8:LANGUAGEINDEPENDENT_Text" />
          <xsd:element minOccurs="0" name="Indicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="DateTime" type="xi7:GLOBAL_DateTime" />
          <xsd:element minOccurs="0" name="IntegerValue" type="xi8:IntegerValue" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi2="http://sap.com/xi/AP/Globalization" xmlns="http://sap.com/xi/BASIS/Global" xmlns:xi5="http://sap.com/xi/A1S/Global" xmlns:xi8="http://sap.com/xi/AP/Common/GDT" xmlns:xi7="http://sap.com/xi/BASIS/Global" xmlns:xi4="http://sap.com/xi/AP/Common/Global" xmlns:xi6="http://sap.com/xi/DocumentServices/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/BASIS/Global">
      <xsd:simpleType name="AgencyIdentificationCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="5" />
          <xsd:enumeration value="6" />
          <xsd:enumeration value="16" />
          <xsd:enumeration value="17" />
          <xsd:enumeration value="84" />
          <xsd:enumeration value="107" />
          <xsd:enumeration value="109" />
          <xsd:enumeration value="112" />
          <xsd:enumeration value="113" />
          <xsd:enumeration value="114" />
          <xsd:enumeration value="116" />
          <xsd:enumeration value="117" />
          <xsd:enumeration value="124" />
          <xsd:enumeration value="130" />
          <xsd:enumeration value="131" />
          <xsd:enumeration value="138" />
          <xsd:enumeration value="142" />
          <xsd:enumeration value="146" />
          <xsd:enumeration value="262" />
          <xsd:enumeration value="296" />
          <xsd:enumeration value="310" />
          <xsd:maxLength value="3" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="GLOBAL_DateTime">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>DateTime</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:dateTime">
          <xsd:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LanguageCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:language">
          <xsd:maxLength value="2" />
          <xsd:minLength value="2" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi2="http://sap.com/xi/AP/Globalization" xmlns="http://sap.com/xi/AP/Common/GDT" xmlns:xi5="http://sap.com/xi/A1S/Global" xmlns:xi8="http://sap.com/xi/AP/Common/GDT" xmlns:xi7="http://sap.com/xi/BASIS/Global" xmlns:xi4="http://sap.com/xi/AP/Common/Global" xmlns:xi6="http://sap.com/xi/DocumentServices/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/AP/Common/GDT">
      <xsd:import namespace="http://sap.com/xi/BASIS/Global" />
      <xsd:simpleType name="BusinessPartnerID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="60" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="BusinessPartnerInternalID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="10" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ChangeStateID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="40" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CountryCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="3" />
          <xsd:minLength value="2" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CustomerTransactionDocumentItemProcessingTypeDeterminationProductGroupCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="4" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="DecimalValue">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Value</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="31" />
          <xsd:fractionDigits value="14" />
          <xsd:maxInclusive value="99999999999999999.99999999999999" />
          <xsd:minInclusive value="-99999999999999999.99999999999999" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="Description">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Description</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xsd:string">
            <xsd:attribute name="languageCode" type="xi7:LanguageCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="DistributionChannelCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:DistributionChannelCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="DistributionChannelCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="DocumentCategoryCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:length value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="DocumentTypeCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:DocumentTypeCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeAgencyID" type="xi7:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="DocumentTypeCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="5" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="InclusionExclusionCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Indicator">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Indicator</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:boolean" />
      </xsd:simpleType>
      <xsd:simpleType name="IntegerValue">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Value</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:int" />
      </xsd:simpleType>
      <xsd:simpleType name="IntervalBoundaryTypeCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_LONG_Name">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Name</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="80" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_Name">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Name</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string" />
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_Text">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string" />
      </xsd:simpleType>
      <xsd:complexType name="Log">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="BusinessDocumentProcessingResultCode" type="xi8:ProcessingResultCode" />
          <xsd:element minOccurs="0" name="MaximumLogItemSeverityCode" type="xi8:LogItemSeverityCode" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Item" type="xi8:LogItem" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="LogItem">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="TypeID" type="xi8:LogItemTypeID" />
          <xsd:element minOccurs="0" name="CategoryCode" type="xi8:LogItemCategoryCode" />
          <xsd:element minOccurs="0" name="SeverityCode" type="xi8:LogItemSeverityCode" />
          <xsd:element minOccurs="0" name="ReferenceObjectNodeSenderTechnicalID" type="xi8:ObjectNodePartyTechnicalID" />
          <xsd:element minOccurs="0" name="ReferenceMessageElementName" type="xi8:LANGUAGEINDEPENDENT_Name" />
          <xsd:element name="Note" type="xi8:LogItemNote" />
          <xsd:element minOccurs="0" name="NoteTemplateText" type="xi8:LogItemNoteTemplateText" />
          <xsd:element minOccurs="0" name="LogItemNotePlaceholderSubstitutionList" type="xi8:LogItemNotePlaceholderSubstitutionList" />
          <xsd:element minOccurs="0" name="WebURI" type="xi8:WebURI" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="LogItemCategoryCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:LogItemCategoryCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeAgencyID" type="xi7:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="LogItemCategoryCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="15" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemNote">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Note</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="200" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="LogItemNotePlaceholderSubstitutionList">
        <xsd:sequence>
          <xsd:element name="FirstPlaceholderID" type="xi8:LogItemTemplatePlaceholderID" />
          <xsd:element minOccurs="0" name="SecondPlaceholderID" type="xi8:LogItemTemplatePlaceholderID" />
          <xsd:element minOccurs="0" name="ThirdPlaceholderID" type="xi8:LogItemTemplatePlaceholderID" />
          <xsd:element minOccurs="0" name="FourthPlaceholderID" type="xi8:LogItemTemplatePlaceholderID" />
          <xsd:element name="FirstPlaceholderSubstitutionText" type="xi8:LogItemPlaceholderSubstitutionText" />
          <xsd:element minOccurs="0" name="SecondPlaceholderSubstitutionText" type="xi8:LogItemPlaceholderSubstitutionText" />
          <xsd:element minOccurs="0" name="ThirdPlaceholderSubstitutionText" type="xi8:LogItemPlaceholderSubstitutionText" />
          <xsd:element minOccurs="0" name="FourthPlaceholderSubstitutionText" type="xi8:LogItemPlaceholderSubstitutionText" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="LogItemNoteTemplateText">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="73" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemPlaceholderSubstitutionText">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemSeverityCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemTemplatePlaceholderID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:length value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemTypeID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="40" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="MIMECode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="Measure">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Measure</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:Measure.Content">
            <xsd:attribute name="unitCode" type="xi8:MeasureUnitCode" use="required" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="Measure.Content">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="31" />
          <xsd:fractionDigits value="14" />
          <xsd:maxInclusive value="99999999999999999.99999999999999" />
          <xsd:minInclusive value="-99999999999999999.99999999999999" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="MeasureUnitCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="3" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="NamespaceURI">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>URI</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xsd:anyURI">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="NumberValue">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Value</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:int">
          <xsd:maxInclusive value="999999999" />
          <xsd:minInclusive value="0" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ObjectID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:ObjectID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencySchemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencySchemeAgencyID" type="xi7:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="ObjectID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="100" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ObjectNodePartyTechnicalID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="70" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ObjectNodeTechnicalID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="70" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="OrganisationalCentreID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="20" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProcessingResultCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProductCategoryInternalID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="20" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ProductInternalID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:ProductInternalID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="ProductInternalID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="40" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProductPartyID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="60" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProductProcessUsabilityLifeCycleStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:enumeration value="3" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ProductTaxStandardClassificationCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:ProductTaxStandardClassificationCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="ProductTaxStandardClassificationCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="16" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PropertyDataTypeFormatCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="Quantity">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Quantity</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:Quantity.Content">
            <xsd:attribute name="unitCode" type="xi8:MeasureUnitCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="Quantity.Content">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="31" />
          <xsd:fractionDigits value="14" />
          <xsd:maxInclusive value="99999999999999999.99999999999999" />
          <xsd:minInclusive value="-99999999999999999.99999999999999" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="QueryProcessingConditions">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="QueryHitsMaximumNumberValue" type="xi8:NumberValue" />
          <xsd:element name="QueryHitsUnlimitedIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="LastReturnedObjectID" type="xi8:ObjectID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="RegionCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:RegionCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeAgencyID" type="xi7:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="RegionCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="6" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ResponseProcessingConditions">
        <xsd:sequence>
          <xsd:element name="ReturnedQueryHitsNumberValue" type="xi8:NumberValue" />
          <xsd:element name="MoreHitsAvailableIndicator" type="xi8:Indicator" />
          <xsd:element minOccurs="0" name="LastReturnedObjectID" type="xi8:ObjectID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="SHORT_Description">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Description</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:SHORT_Description.Content">
            <xsd:attribute name="languageCode" type="xi7:LanguageCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="SHORT_Description.Content">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="SearchText">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string" />
      </xsd:simpleType>
      <xsd:complexType name="SystemAdministrativeData">
        <xsd:sequence>
          <xsd:element name="CreationDateTime" type="xi7:GLOBAL_DateTime" />
          <xsd:element minOccurs="0" name="CreationIdentityUUID" type="xi8:UUID" />
          <xsd:element minOccurs="0" name="LastChangeDateTime" type="xi7:GLOBAL_DateTime" />
          <xsd:element minOccurs="0" name="LastChangeIdentityUUID" type="xi8:UUID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="TaxExemptionReasonCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:TaxExemptionReasonCode.Content">
            <xsd:attribute name="listID" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="TaxExemptionReasonCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="3" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="TaxRateTypeCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:TaxRateTypeCode.Content">
            <xsd:attribute name="listID" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="TaxRateTypeCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="5" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="TaxTypeCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:TaxTypeCode.Content">
            <xsd:attribute name="listID" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="TaxTypeCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="3" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="Text">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xsd:string">
            <xsd:attribute name="languageCode" type="xi7:LanguageCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="TransmissionRequestCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:enumeration value="3" />
          <xsd:enumeration value="4" />
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="URI">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>URI</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xsd:anyURI">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="UUID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:UUID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="UUID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="36" />
          <xsd:minLength value="36" />
          <xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="VersionID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="32" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="WebURI">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>URI</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:anyURI" />
      </xsd:simpleType>
      <xsd:complexType name="WithholdingTaxIncomeTypeCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi8:WithholdingTaxIncomeTypeCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="WithholdingTaxIncomeTypeCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="8" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ServiceProductByElementsQuery_sync">
    <wsdl:part name="ServiceProductByElementsQuery_sync" element="n2:ServiceProductByElementsQuery_sync" />
  </wsdl:message>
  <wsdl:message name="ServiceProductByElementsResponse_sync">
    <wsdl:part name="ServiceProductByElementsResponse_sync" element="n2:ServiceProductByElementsResponse_sync" />
  </wsdl:message>
  <wsdl:message name="StandardFaultMessage">
    <wsdl:part name="StandardFaultMessage" element="n3:StandardFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="QueryServiceProductIn">
    <wsdl:documentation>
      <sapdoc:sapdoc xmlns:sapdoc="urn:sap:esi:documentation">
        <sapdoc:docitem applicationComponent="AP-PRD-MIG" />
      </sapdoc:sapdoc>
    </wsdl:documentation>
    <wsp:Policy>
      <wsp:PolicyReference URI="#IF_IF_QueryServiceProductIn" />
    </wsp:Policy>
    <wsdl:operation name="FindByElements">
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_IF_OP_FindByElements" />
      </wsp:Policy>
      <wsdl:input message="tns:ServiceProductByElementsQuery_sync" />
      <wsdl:output message="tns:ServiceProductByElementsResponse_sync" />
      <wsdl:fault name="StandardFaultMessage" message="tns:StandardFaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="binding" type="tns:QueryServiceProductIn">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN_BN_binding" />
    </wsp:Policy>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="FindByElements">
      <soap:operation soapAction="http://sap.com/xi/A1S/Global/QueryServiceProductIn/FindByElementsRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="StandardFaultMessage">
        <soap:fault use="literal" name="StandardFaultMessage" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="binding_SOAP12" type="tns:QueryServiceProductIn">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN_BN_binding_SOAP12" />
    </wsp:Policy>
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="FindByElements">
      <wsoap12:operation soapAction="http://sap.com/xi/A1S/Global/QueryServiceProductIn/FindByElementsRequest" style="document" />
      <wsdl:input>
        <wsoap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="StandardFaultMessage">
        <wsoap12:fault use="literal" name="StandardFaultMessage" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="service">
    <wsdl:port name="binding" binding="tns:binding">
      <soap:address location="https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/queryserviceproductin?sap-vhost=my335110.sapbydesign.com" />
    </wsdl:port>
    <wsdl:port name="binding_SOAP12" binding="tns:binding_SOAP12">
      <wsoap12:address location="https://my335110.sapbydesign.com/sap/bc/srt/scs/sap/queryserviceproductin?sap-vhost=my335110.sapbydesign.com" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>