﻿<hostitem:hostItem hostitem:baseType="Microsoft.Office.Tools.Excel.WorksheetBase" hostitem:namespace="SpirationProjectExpenseExcelWorkbook" hostitem:className="Sheet4" hostitem:identifier="ValidationSheet" hostitem:primaryCookie="Sheet4" hostitem:factoryType="Microsoft.Office.Tools.Excel.Factory" hostitem:startupIndex="4" xmlns:hostitem="http://schemas.microsoft.com/2004/VisualStudio/Tools/Applications/HostItem.xsd">
  <hostitem:hostControl hostitem:name="SAP_BYD_Table_CostUoM" hostitem:identifier="SAP_BYD_Table_CostUoM" hostitem:type="Microsoft.Office.Tools.Excel.ListObject" hostitem:primaryCookie="Sheet4:SAP_BYD_Table_CostUoM" hostitem:extenderCookie="" hostitem:modifier="Internal" />
  <hostitem:hostControl hostitem:name="UnitOfMeasuresTable" hostitem:identifier="UnitOfMeasuresTable" hostitem:type="Microsoft.Office.Tools.Excel.NamedRange" hostitem:primaryCookie="UnitOfMeasuresTable" hostitem:extenderCookie="" hostitem:modifier="Internal" />
  <hostitem:componentsDeclaration />
  <hostitem:componentsInitialization><![CDATA[<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:CodeStatementCollection id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-3"/>
</a1:CodeStatementCollection>
<a2:ArrayList id="ref-3" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-4"/>
<_size>11</_size>
<_version>11</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-4" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-5"/>
<item href="#ref-6"/>
<item href="#ref-7"/>
<item href="#ref-8"/>
<item href="#ref-9"/>
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
</SOAP-ENC:Array>
<a1:CodeCommentStatement id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-16"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-17"/>
<CodeStatement_x002B_endDirectives href="#ref-18"/>
<CodeObject_x002B_userData href="#ref-19"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-20"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-21"/>
<CodeStatement_x002B_endDirectives href="#ref-22"/>
<CodeObject_x002B_userData href="#ref-23"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-24"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-25"/>
<CodeStatement_x002B_endDirectives href="#ref-26"/>
<CodeObject_x002B_userData href="#ref-27"/>
</a1:CodeCommentStatement>
<a1:CodeAssignStatement id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<left href="#ref-28"/>
<right href="#ref-29"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-30"/>
<CodeStatement_x002B_endDirectives href="#ref-31"/>
<CodeObject_x002B_userData href="#ref-32"/>
</a1:CodeAssignStatement>
<a1:CodeCommentStatement id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-33"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-34"/>
<CodeStatement_x002B_endDirectives href="#ref-35"/>
<CodeObject_x002B_userData href="#ref-36"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-37"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-38"/>
<CodeStatement_x002B_endDirectives href="#ref-39"/>
<CodeObject_x002B_userData href="#ref-40"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-41"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-42"/>
<CodeStatement_x002B_endDirectives href="#ref-43"/>
<CodeObject_x002B_userData href="#ref-44"/>
</a1:CodeCommentStatement>
<a1:CodeAssignStatement id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<left href="#ref-45"/>
<right href="#ref-46"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-47"/>
<CodeStatement_x002B_endDirectives href="#ref-48"/>
<CodeObject_x002B_userData href="#ref-49"/>
</a1:CodeAssignStatement>
<a1:CodeCommentStatement id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-50"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-51"/>
<CodeStatement_x002B_endDirectives href="#ref-52"/>
<CodeObject_x002B_userData href="#ref-53"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-54"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-55"/>
<CodeStatement_x002B_endDirectives href="#ref-56"/>
<CodeObject_x002B_userData href="#ref-57"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-58"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-59"/>
<CodeStatement_x002B_endDirectives href="#ref-60"/>
<CodeObject_x002B_userData href="#ref-61"/>
</a1:CodeCommentStatement>
<a1:CodeComment id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-62"></text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-63"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-64"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-65"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-19" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-66">SAP_BYD_Table_CostUoM</text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-67"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-68"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-69"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-23" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-62"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-70"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-71"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-72"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-27" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodePropertyReferenceExpression id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-73"/>
<propertyName id="ref-74">DefaultDataSourceUpdateMode</propertyName>
<parameters href="#ref-75"/>
<CodeObject_x002B_userData href="#ref-76"/>
</a1:CodePropertyReferenceExpression>
<a1:CodeFieldReferenceExpression id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-77"/>
<fieldName id="ref-78">Never</fieldName>
<CodeObject_x002B_userData href="#ref-79"/>
</a1:CodeFieldReferenceExpression>
<a1:CodeDirectiveCollection id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-80"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-81"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-32" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-62"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-82"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-83"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-84"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-36" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-85">UnitOfMeasuresTable</text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-86"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-87"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-88"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-40" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-62"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-89"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-90"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-91"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-44" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodePropertyReferenceExpression id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-92"/>
<propertyName href="#ref-74"/>
<parameters href="#ref-93"/>
<CodeObject_x002B_userData href="#ref-94"/>
</a1:CodePropertyReferenceExpression>
<a1:CodeFieldReferenceExpression id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-95"/>
<fieldName href="#ref-78"/>
<CodeObject_x002B_userData href="#ref-96"/>
</a1:CodeFieldReferenceExpression>
<a1:CodeDirectiveCollection id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-97"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-98"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-49" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-62"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-99"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-100"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-101"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-53" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-102">Sheet4</text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-103"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-104"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-105"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-57" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-62"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-106"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-107"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-108"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-61" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a4:ListDictionary id="ref-63" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-64" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-65" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-67" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-68" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-69" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-70" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-71" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-72" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeFieldReferenceExpression id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-110"/>
<fieldName href="#ref-66"/>
<CodeObject_x002B_userData href="#ref-111"/>
</a1:CodeFieldReferenceExpression>
<a1:CodeExpressionCollection id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-112"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-76" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceExpression id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<type href="#ref-113"/>
<CodeObject_x002B_userData href="#ref-114"/>
</a1:CodeTypeReferenceExpression>
<a4:ListDictionary id="ref-79" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-80" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-81" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-82" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-83" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-84" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-86" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-87" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-88" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-89" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-90" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-91" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeFieldReferenceExpression id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-110"/>
<fieldName href="#ref-85"/>
<CodeObject_x002B_userData href="#ref-115"/>
</a1:CodeFieldReferenceExpression>
<a1:CodeExpressionCollection id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-116"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-94" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceExpression id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<type href="#ref-117"/>
<CodeObject_x002B_userData href="#ref-118"/>
</a1:CodeTypeReferenceExpression>
<a4:ListDictionary id="ref-96" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-97" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-98" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-99" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-100" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-101" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-103" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-104" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-105" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-106" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-107" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-108" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-109" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:CodeThisReferenceExpression id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CodeObject_x002B_userData href="#ref-119"/>
</a1:CodeThisReferenceExpression>
<a4:ListDictionary id="ref-111" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-112" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType id="ref-120">System.Windows.Forms.DataSourceUpdateMode</baseType>
<isInterface>false</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-121"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-122"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-114" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a4:ListDictionary id="ref-115" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-116" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType id="ref-123">System.Windows.Forms.DataSourceUpdateMode</baseType>
<isInterface>false</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-124"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-125"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-118" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a4:ListDictionary id="ref-119" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-126"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-122" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-127"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-125" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-126" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-127" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-109"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
]]></hostitem:componentsInitialization>
</hostitem:hostItem>